html{
    overflow-x:hidden;
    width: 103%;
}


.nav {
    background-color: #50C878;
    overflow: hidden;
    display: flex;
    font-size: 20px;
    position: fixed;
    width: 100%;
    padding: 0 2px;
    justify-content: space-between;
}


.other{
    font-family: "montserrat", sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1%;
}

.other a:hover{
    background-color: #228B22;
    color: black;
}

body{

    margin: 0;
}

.logo{
    display: flex;
    width: 5%;
    margin: 3px 5%;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 50%;
    min-width: 50px;
    position: static;
}

.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.logo a{
    font-family: "Fugaz One", "montserrat", sans-serif;
    font-style: normal;
}

.hrefs a{
    font-family: "montserrat", sans-serif;
    font-weight: 700;
}

.hrefs{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hrefs a:hover {
    background-color: #228B22;
    color: black;
}

.team{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('imgs/ocean.jpg');

    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Fugaz One", "montserrat", sans-serif;
    color: #fff;
    text-align: center;
    text-align: center;
}


.team img{
    background-color: rgba(0, 0, 0, .5)
}

.m-header{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5em;
    margin-top: 3%;
}

.team h1{
    font-size: 48px;
}

.team h2{
    font-size: 36px;
}

.team p{
margin-right: 1.5%;
    font-size: 36px;
}

.blocks{
    display: grid;
}

.firstblock{
    width: 30%;
    justify-self: end;
}

.secondblock{
    width: 35%;
    justify-self: start;
}
.principles{
    background-repeat: no-repeat;
    width: 80%;
    height: fit-content;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-self: center;
    font-family: "Fugaz One", "montserrat", sans-serif;
    color: #000;
    gap: 60px;

}

.container{
    display: grid;
    gap: 50px;
}

.prblock{
    height: 340px;
    background-color: #2C2D34;
    box-shadow: 4px 5px 4px 1px #00000040;
}

.prblock span{
    color: #77B255;
    font-family: "montserrat";
    font-size: 36px;
    font-weight: 300;
}

.prblock svg{
    margin: -5vmin 0 0 -5vmin;
}

.prblock img{
    margin: -5vmin 0 0 -5vmin;
}


.prtext{
    text-align: baseline;
    margin: 0 0 0 3%;
}

.principles p{
    color: #fff;
    font-size: 24px;
    margin: 1% 1% 1% 0;
    top: 10%;
    position: relative;
    margin: 0 4%;
}

.headers{
    font-size: 64px;
    font-weight: 600;
    font-family: "montserrat";
    text-align: center;
}

.gallery{
    margin: 0 3%;
    height: fit-content;
    width: 100%;
    align-self: center;
    display: grid;
}

.gallery img{
    width: 80%;
    justify-self: center;
}

.path{
justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 0 5%;
    gap: 5%;

}

.pathbl{
    height: 250px;
    padding: 2%;
    font-family: "montserrat";
    font-size: 20px;
    background-color: #D9D9D9;
}

.number{
    font-size: 24px;
}

.pathtxt{
    line-height: 120%;
}

.hdtxt{
    margin-bottom: 150%;
}

.footer{
    display: flex;
    flex-direction: row;
    background-color: #2C2D34;
    width: 100%;
    color: #fff;
    justify-content: space-between;
    font-family: "montserrat";
    font-size: 20px;
}

.nameft img{
    width: 50%;
}

.nameft{
    display: flex;
    width: 20%;
    text-align: center;
    align-items: center;
    position: relative;
    right: 200px;
}

.nameft h2{
    font-size: 36px;
}

.links svg{
    width: 50px;
    color: #fff;
}

.links path{
    width: 50px;
    color: #fff;
}

.links{
position: relative;
    display: flex;
    width: 30%;
    flex-direction: column;
}

.mail{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
}

.phone{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.inst{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    color: #fff;
}

@media (max-width: 1570px){
    .prblock span{
        font-size: 28px;
    }

    .principles p{
        font-size: 18px;
    }

    .prtext p{
        font-size: 18px;
    }
}

@media (max-width: 1330px){
    .headers{
        font-size: 56px;
    }

    .path{
        grid-template-columns: repeat(2, auto);
        bottom: 1%;
    }
}